GET http://localhost:5000/products/fetchdaftarproduk?page=0 HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/products/component HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/products/getlastproduct HTTP/1.1
Content-Type: application/json


###

GET http://localhost:5000/products/fetchuserproduct?symptom=2&type=2 HTTP/1.1
Content-Type: application/json


###
GET http://localhost:5000/products/getusercategoryselected/1 HTTP/1.1
Content-Type: application/json